{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Yixiang Yin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
